<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="/bootstrap-4.5.2-dist/css/bootstrap.css" />

    
    <title> {% block title %}{% endblock title %} | School Portal</title>
    <style>

      /* TITLE */
      .title{
          text-align: center;
          padding-top: 60px;
          padding-bottom: 40px;
          background-color: gray;
      }
      
      /* MAIN-BG STARTS */
      
      .hero-text-box{
          background-image: linear-gradient(rgba(231, 230, 230, 0.6) , rgba(231, 229, 229, 0.5)), url(/static/img/Building-view.jpg);
          background-size: cover;
          background-position: center;
          height: 100vh;
      }
      .frontline-text{
          padding-top: 25%;
          position: absolute;
          font-family: 'Times New Roman', Times, serif;
          font-size: 70px;
       }
      
      
      /*NAVIGATION BAR STARTS  */
       .navbar-nav{
          margin-left: 250px;
      
      } 
       .navBar{
          background-color:  #ff4e4e;;
          margin-top: 20px;
      } 
       .nav-item{
          margin-left: 50px;
      } 
      
      a:hover{
        background-color: maroon;
      }
      
      /* QUOTES */
      
      q {
              quotes: '"' '"' "'" "'";
            }
            q::before {
              content: open-quote;
            }
            q::after {
              content: close-quote;
            } */
      
      .myquote {
          font-size: 50px;
          text-align: center;
          padding-top: 60px;
      }
      
      .myquote {
          margin: 100px auto;
          width: 80%;
          text-align: center;
          box-shadow: 0 2px 3px #ccc;
          border: 1px solid #eee;
          padding: 10px;
          box-sizing: border-box;
          font-size: 40px;
      } 
      
      /* REVIEW */
      
      .row{
          padding-left: 50px;
      }
      .review-2{
          margin:  auto;
          text-align: center;
          box-shadow: 0 4px 4px #ccc;
          border: 1px solid #eee;
          padding: 50px;
          box-sizing: border-box;
          
      } 
      
     
      
      .msg-2{
          columns: 2;
      }
      
      .msg-2{
          margin-top: 50px;
          margin-left: 30px;
          margin-right: 30px;
      }
      
      
      /* FOOTER */
      
      footer{
          background-color: #333;
      }
      
      .footer-nav{
          list-style: none;
          float: left;
      }
      
      .footer-nav li{
          display: inline-block;
          margin-right: 20px;
      
      }
      
      
      .footer-nav li:last-child{
          margin-right: 0;
      }
      
      .footer-nav li a:link,
      .footer-nav li a:visited {
          text-decoration: none;
          border: 0;
          color: #888;
      }
      
      .footer-nav li a:hover,
      .footer-nav li a:active {
          color: #ddd;
      }
      
      .site-footer
      {
        background-color:#26272b;
        padding:45px 0 20px;
        font-size:15px;
        line-height:24px;
        color:#737373;
        margin-top: 50px;
      } 
      
      .site-footer a:hover
      {
        color:#3366cc;
        text-decoration:none;
      }
      
       .site-footer hr
      {
        border-top-color:#bbb;
        opacity:0.5
      }
      .site-footer hr.small
      {
        margin:20px 0
      } 
       .site-footer h6
      {
        color:#fff;
        font-size:16px;
        text-transform:uppercase;
        margin-top:5px;
        letter-spacing:2px
      }
      .site-footer a
      {
        color:#737373;
      } 
       .site-footer a:hover
      {
        color:#3366cc;
        text-decoration:none;
      } 
      .footer-links
      {
        padding-left:0;
        list-style:none
      }
      .footer-links li
      {
        display:block
      }
      .footer-links a
      {
        color:#737373
      } 
       .footer-links a:active,.footer-links a:focus,.footer-links a:hover
      {
        color:#3366cc;
        text-decoration:none;
      }
      .footer-links.inline li
      {
        display:inline-block
      } 
       .site-footer .social-icons
      {
        text-align:right
      } 
      
       .copyright-text
      {
        margin:0
      } 
      
      
      /* MEDIA QURIES */
      .row {
          display: flex;
        }
        
        .column {
          flex: 50%;
          background-color: rgb(112, 107, 107);
        }
      
        @media screen and (max-width: 600px) {
          .column {
            width: 100%;
          }
        } 
      
        @media (max-width:991px)
      {
        .site-footer [class^=col-]
        {
          margin-bottom:30px
        }
      }
      @media (max-width:767px)
      {
       
        .site-footer
        {
          padding-bottom:0
        }
        .site-footer .copyright-text,.site-footer .social-icons
        {
          text-align:center
        }
      } 
      </style>

      <style> /*######## editing for the move up button  ######*/
        
        #myBtn {
        display: none;
        position: fixed;
        bottom: 20px;
        right: 30px;
        z-index: 99;
        font-size: 18px;
        border: none;
        outline: none;
        background-color: red;
        color: white;
        cursor: pointer;
        padding: 15px;
        border-radius: 4px;
        }

        #myBtn:hover {
        background-color: #555;
        }
      </style>


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="https://cdn.tutorialjinni.com/magnific-popup.js/1.1.0/magnific-popup.min.css" />
<style>
  body div.py-5 h1.display-4{
      font-family: 'Permanent Marker', cursive;
  }
</style>

  </head>
  <body>

  
  
    <!-- HEADER-->

    <header>
        <div class="title">
          <h1 style=" font-size: 50px;">DIOGO VAS COLLEGE OF SCIENCE , COLVALE - GOA</h1>
        </div>
    </header>
  
    <div class="red-strip" style="background-color:  rgb(255, 78, 78);
        height: 25px;
    margin-top: 10px;">
      <h1 style="color:rgb(255, 78, 78);
           font-size:x-large;"></h1>
    </div> 
  
  <!--- NAVIGATION BAR STARTS HERE -->

    <div class="navBar" >
    <nav class="navbar navbar-expand-lg navbar-light bg-red">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav"
        style=" margin-left: 250px;">
          <li class="nav-item active" >
            <a class="nav-link" href="/" style="color: white;">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item" >
            <a class="nav-link" href="/about"  style="color: white;">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/manage" style="color: white;">Contact Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/LatestNews" style="color: white;">Latest News</a>
          </li>
          <li class="nav-item" >
            <a class="nav-link" href="/admission" style="color: white;" >Admissions</a>
          </li>
          <li class="nav-item" >
            <a class="nav-link" href="/activities" style="color: white;">Activites</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/infrastructure" style="color: white;">Infrastructure</a>
          </li>
          <li class="nav-item dropdown" style="color: white;">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color: white;">
             Our Institution
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="#">Department</a>
              <a class="dropdown-item" href="#">Rules</a>
              <a class="dropdown-item" href="#">Achievements</a>
            </div>
          </li>
        </ul>
      </div>
    </nav>
    </div>
  <!-- NAVIGATION BAR ENDS HERE -->








 
{% if messages %}
{% for message in messages %}
<div class="alert alert-{{ message.tags }} alert-dismissible fade show my-0" role="alert">
  <strong>{{ message }}</strong>
  <button type="button" class="close" data-dismiss="alert" aria-label="Close">
    <span aria-hidden="true">&times;</span>
  </button>
</div>
 {% endfor %}
{% endif %}


{% block body %} {% endblock body %}






<!--FOOTER STARTS HERE-->

<footer class="site-footer">
  <div class="container">
    <div class="row">
      <div class="col-sm-12 col-md-6">
        <h6>About</h6>
        <p class="text-justify">We will write something here</p>
      </div>

      <div class="col-xs-6 col-md-3">
        <h6>Categories</h6>
        <ul class="footer-links">
          <li><a href="#">Latest News</a></li>
          <li><a href="#" >Admission</a></li>
          <li><a href="#" >Activites</a></li>
          <li><a href="#" >Infrastructure</a></li>
          <li><a href="#">Departments</a></li>
        </ul>
      </div>

      <div class="col-xs-6 col-md-3">
        <h6>Quick Links</h6>
        <ul class="footer-links">
          <li><a href="#">About Us</a></li>
          <li><a href="#">Contact Us</a></li>
          <li><a href="#">Contribute</a></li>
          <li><a href="#">Privacy Policy</a></li>
          <li><a href="#">Sitemap</a></li>
        </ul>
      </div>
    </div>
    <hr>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-md-8 col-sm-6 col-xs-12">
        <p class="copyright-text" style="margin:0">Copyright &copy; 2020 All Rights Reserved by XYZ
        </p>
      </div>
      <div class="col-md-4 col-sm-6 col-xs-12">
      </div>
    </div>
  </div>
</footer>

<button onclick="topFunction()" id="myBtn" title="Go to top">Move UP</button>

<script>
  var mybutton = document.getElementById("myBtn");
  window.onscroll = function(){scrollFunction()};
  function scrollFunction(){
      if(document.body.scrollTop > 200 || document.documentElement.scrollTop > 200){
          mybutton.style.display = "block";
      }else{
          mybutton.style.display = "none";
      }
  }


  function topFunction(){
      document.body.scrollTop = 0;
      document.documentElement.scrollTop = 0;
  }
</script>

<!--FOOTER ENDS HERE-->
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  
  
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="https://cdn.tutorialjinni.com/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>

<script>
    $(document).ready(function(){

        $('.gallerys').magnificPopup({
            type : 'image',
            delegate: 'a',
            gallery: {
                enabled:true
            }
        })
    
    
    })
</script>
  
  </body>
</html>